absl-py==2.1.0
altair==5.5.0
altair-data-server==0.4.1
altair-saver==0.5.0
altair-viewer==0.4.0
appnope==0.1.4
arviz==0.12.1
asttokens==2.4.1
astunparse==1.6.3
async-timeout==5.0.1
attrs==24.2.0
autograd==1.7.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
cachetools==5.5.0
certifi==2024.8.30
cftime==1.6.4
charset-normalizer==3.3.2
chex==0.1.86
click==8.1.7
cloudpickle==3.1.0
cmdstanpy==1.2.4
comm==0.2.2
cons==0.4.6
contourpy==1.2.1
cssselect==1.2.0
cycler==0.12.1
Cython==3.0.11
dask==2025.2.0
debugpy==1.8.5
decorator==5.1.1
defusedxml==0.7.1
deneb==1.0.1
deprecat==2.1.3
Deprecated==1.2.14
diffeqtorch==1.0.0
dill==0.3.9
distributed==2025.2.0
dm-haiku==0.0.12
dm-tree==0.1.8
docopt==0.6.2
docstring_parser==0.16
elfi==0.8.7
etils==1.9.4
etuples==0.3.9
exceptiongroup==1.2.2
executing==2.1.0
fastjsonschema==2.20.0
fastprogress==1.0.3
filelock==3.16.1
flatbuffers==24.3.25
flatlatex==0.15
flax==0.9.0
fonttools==4.53.1
fsspec==2024.9.0
future==1.0.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
google-pasta==0.2.0
GPy==1.13.2
grpcio==1.66.1
h11==0.14.0
h5netcdf==1.4.0
h5py==3.11.0
humanize==4.10.0
idna==3.8
immutabledict==4.2.0
importlib_metadata==8.6.1
importlib_resources==6.4.5
ipykernel==6.29.5
ipyparallel==9.0.0
ipython==8.12.3
ipywidgets==8.1.5
jabbar==0.0.16
jax==0.4.31
jaxlib==0.4.31
jedi==0.19.1
Jinja2==3.1.4
jmp==0.0.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
julia==0.6.2
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.13
keras==3.5.0
kiwisolver==1.4.7
libclang==18.1.1
line_profiler==4.1.3
llvmlite==0.43.0
locket==1.0.0
logical-unification==0.4.6
lxml==5.3.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mcmcplot==1.0.1
mdurl==0.1.2
mergedeep==1.3.4
miniKanren==1.0.3
mistune==3.0.2
ml-dtypes==0.4.0
mpmath==1.3.0
msgpack==1.1.0
multipledispatch==1.0.0
namex==0.0.8
narwhals==1.28.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
netCDF4==1.7.1.post2
networkx==3.4.2
nflows==0.14
numba==0.60.0
numdifftools==0.9.41
numpy==1.24.4
opt-einsum==3.3.0
optax==0.2.3
optree==0.12.1
orbax-checkpoint==0.6.1
outcome==1.3.0.post0
packaging==24.1
pandas==2.0.3
pandocfilters==1.5.1
paramz==0.9.6
parso==0.8.4
partd==1.4.2
particles==0.4
patsy==0.5.6
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
pipreqs==0.5.0
platformdirs==4.3.2
portpicker==1.6.0
promise==2.3
prompt_toolkit==3.0.47
protobuf==3.20.3
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyabc==0.12.15
pyabcranger==0.0.72
pyarrow==17.0.0
Pygments==2.18.0
pyknos==0.16.0
pymc==5.17.0
pymc3==3.11.6
pymcmcstat==1.9.1
pyparsing==3.1.4
pyreadr==0.5.2
pyreadstat==1.2.8
pyro-api==0.1.2
pyro-ppl==1.9.1
PySocks==1.7.1
pystan==2.19.1.1
pytensor==2.25.5
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.2
pyzmq==26.2.0
redis==5.2.1
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
rich==13.8.1
rpds-py==0.20.0
sampyl==0.2.0
sampyl-mcmc==0.3
sbi==0.21.0
sbibm==1.1.0
scikit-learn==1.5.2
scipy==1.12.0
seaborn==0.13.2
selenium==4.25.0
semver==3.0.2
shapely==2.1.0
simple-parsing==0.1.6
six==1.16.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
SQLAlchemy==2.0.38
stack-data==0.6.3
stanio==0.5.1
statsmodels==0.14.4
sympy==1.13.1
tabulate==0.9.0
tblib==3.0.0
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-datasets==4.9.6
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.15.0
tensorstore==0.1.65
termcolor==2.4.0
Theano==1.0.5
Theano-PyMC==1.1.2
threadpoolctl==3.5.0
tinycss2==1.3.0
toml==0.10.2
toolz==0.12.1
torch==2.6.0
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
trio==0.27.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
vega-datasets==0.9.0
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.4
widgetsnbextension==4.0.13
wrapt==1.16.0
wsproto==1.2.0
xarray==2023.12.0
xarray-einstats==0.6.0
yarg==0.1.9
zict==3.0.0
zipp==3.20.1
