\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment Methods Implemented}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exact LSA (Hungarian / Jonker--Volgenant)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:lsa}{{2.1}{1}{Exact LSA (Hungarian / Jonker--Volgenant)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Mathematical formulation.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation --- three variants.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hilbert Curve Sort}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:hilbert}{{2.2}{2}{Hilbert Curve Sort}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Mathematical formulation.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sinkhorn--Knopp (Entropic Regularization)}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:sinkhorn}{{2.3}{2}{Sinkhorn--Knopp (Entropic Regularization)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Mathematical formulation.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rounding.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Default regularization.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation --- three backends.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pairwise Swap Refinement}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:swap}{{2.4}{3}{Pairwise Swap Refinement}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Mathematical formulation.}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity.}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usage.}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Smart Acceptance Strategies (SMC only)}{3}{section.3}\protected@file@percent }
\newlabel{sec:smart}{{3}{3}{Smart Acceptance Strategies (SMC only)}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Common first step.}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Available strategies:}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sinkhorn Backend Optimization}{4}{section.4}\protected@file@percent }
\newlabel{sec:sinkhorn_opt}{{4}{4}{Sinkhorn Backend Optimization}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Numba backend.}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JAX backend.}{4}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sinkhorn: Numba backend speedup over pure NumPy ($N = 500$ particles).\relax }}{4}{table.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sinkhorn_speedup}{{1}{4}{Sinkhorn: Numba backend speedup over pure NumPy ($N = 500$ particles).\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $K = 5$: assignment quality (distance ratio) and speed (ms) across $n_{\text  {obs}}$.\relax }}{5}{table.caption.22}\protected@file@percent }
\newlabel{tab:K5}{{2}{5}{$K = 5$: assignment quality (distance ratio) and speed (ms) across $n_{\text {obs}}$.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Micro Benchmark: Influence of $K$ and $n_{\text  {obs}}$}{5}{section.5}\protected@file@percent }
\newlabel{sec:micro}{{5}{5}{Micro Benchmark: Influence of $K$ and $n_{\text {obs}}$}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{5}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $K = 10$: assignment quality and speed across $n_{\text  {obs}}$.\relax }}{5}{table.caption.23}\protected@file@percent }
\newlabel{tab:K10}{{3}{5}{$K = 10$: assignment quality and speed across $n_{\text {obs}}$.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $K = 20$: assignment quality and speed across $n_{\text  {obs}}$.\relax }}{5}{table.caption.24}\protected@file@percent }
\newlabel{tab:K20}{{4}{5}{$K = 20$: assignment quality and speed across $n_{\text {obs}}$.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $K = 50$: assignment quality and speed across $n_{\text  {obs}}$.\relax }}{6}{table.caption.25}\protected@file@percent }
\newlabel{tab:K50}{{5}{6}{$K = 50$: assignment quality and speed across $n_{\text {obs}}$.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Key Findings and Recommendations}{6}{section.7}\protected@file@percent }
\newlabel{sec:findings}{{7}{6}{Key Findings and Recommendations}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LSA Custom vs Scipy}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sinkhorn Optimization}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Effect of $n_{\text  {obs}}$}{6}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distance ratio (quality) vs $n_{\text  {obs}}$ for approximate methods, for each $K$. Dashed line = LSA optimal (1.0). Higher $n_{\text  {obs}}$ generally improves quality for Hilbert (more data to sort), while Sinkhorn quality is less sensitive.\relax }}{7}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ratio_nobs}{{1}{7}{Distance ratio (quality) vs $n_{\text {obs}}$ for approximate methods, for each $K$. Dashed line = LSA optimal (1.0). Higher $n_{\text {obs}}$ generally improves quality for Hilbert (more data to sort), while Sinkhorn quality is less sensitive.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Updated Recommendations}{7}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assignment time (ms, log scale) vs $n_{\text  {obs}}$ for all methods. Times increase with $n_{\text  {obs}}$ due to larger cost matrices ($K \times K \times n_{\text  {obs}}$). LSA (scipy) remains the fastest exact solver. Note: the Sinkhorn (numpy) line is 50--100$\times $ above Sinkhorn (numba).\relax }}{8}{figure.caption.27}\protected@file@percent }
\newlabel{fig:time_nobs}{{2}{8}{Assignment time (ms, log scale) vs $n_{\text {obs}}$ for all methods. Times increase with $n_{\text {obs}}$ due to larger cost matrices ($K \times K \times n_{\text {obs}}$). LSA (scipy) remains the fastest exact solver. Note: the Sinkhorn (numpy) line is 50--100$\times $ above Sinkhorn (numba).\relax }{figure.caption.27}{}}
\newlabel{fig:speedup_K}{{3a}{8}{Speedup vs $K$ (median over $n_{\text {obs}}$).\relax }{figure.caption.28}{}}
\newlabel{sub@fig:speedup_K}{{a}{8}{Speedup vs $K$ (median over $n_{\text {obs}}$).\relax }{figure.caption.28}{}}
\newlabel{fig:sinkhorn_speedup}{{3b}{8}{Sinkhorn: Numba speedup over NumPy.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sinkhorn_speedup}{{b}{8}{Sinkhorn: Numba speedup over NumPy.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Speedup of approximate methods vs LSA (scipy). Swap and Hilbert are fastest. Sinkhorn (numba) is slower than LSA for all $K$. (b) The Numba backend accelerates Sinkhorn by 23--112$\times $ depending on $K$.\relax }}{8}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best approximate method by quality (lowest ratio, left) and speed (lowest time, right) for each $(K, n_{\text  {obs}})$ combination. Hilbert+Swap dominates quality; Swap only dominates speed.\relax }}{9}{figure.caption.29}\protected@file@percent }
\newlabel{fig:heatmap}{{4}{9}{Best approximate method by quality (lowest ratio, left) and speed (lowest time, right) for each $(K, n_{\text {obs}})$ combination. Hilbert+Swap dominates quality; Swap only dominates speed.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary of Complexity}{9}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Theoretical and empirical complexity per SMC iteration ($N=500$ particles, $K$ compartments, $n_{\text  {obs}}=10$).\relax }}{9}{table.caption.30}\protected@file@percent }
\newlabel{tab:complexity}{{6}{9}{Theoretical and empirical complexity per SMC iteration ($N=500$ particles, $K$ compartments, $n_{\text {obs}}=10$).\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}SMC-Context Benchmark}{9}{section.9}\protected@file@percent }
\newlabel{sec:smc_context}{{9}{9}{SMC-Context Benchmark}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods tested.}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Posterior Quality}{9}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SMC-context benchmark: final posterior quality (median over repeats).\relax }}{10}{table.caption.33}\protected@file@percent }
\newlabel{tab:smc_context}{{7}{10}{SMC-context benchmark: final posterior quality (median over repeats).\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cascade Acceptance Rates}{10}{subsection.9.2}\protected@file@percent }
\newlabel{fig:cascade_rates}{{5a}{10}{Cascade acceptance rates per iteration.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:cascade_rates}{{a}{10}{Cascade acceptance rates per iteration.\relax }{figure.caption.34}{}}
\newlabel{fig:sigma_t_rate}{{5b}{10}{$\sigma _t$ acceptance rate vs $\varepsilon $.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:sigma_t_rate}{{b}{10}{$\sigma _t$ acceptance rate vs $\varepsilon $.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cascade acceptance analysis. (a) For Smart Swap at $K=5$: $\sigma _t$ accepts 38\% of particles initially, dropping to 4\% at convergence. Swap recovers 47\% of rejects early but 0\% late. (b) The $\sigma _t$ acceptance rate across methods: it starts high (large $\varepsilon $) and drops as the algorithm converges ($\varepsilon $ decreases), eventually requiring full LSA for almost all particles.\relax }}{10}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cascade}{{5}{10}{Cascade acceptance analysis. (a) For Smart Swap at $K=5$: $\sigma _t$ accepts 38\% of particles initially, dropping to 4\% at convergence. Swap recovers 47\% of rejects early but 0\% late. (b) The $\sigma _t$ acceptance rate across methods: it starts high (large $\varepsilon $) and drops as the algorithm converges ($\varepsilon $ decreases), eventually requiring full LSA for almost all particles.\relax }{figure.caption.34}{}}
\newlabel{fig:pareto}{{6a}{10}{Pareto front: time vs posterior quality.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:pareto}{{a}{10}{Pareto front: time vs posterior quality.\relax }{figure.caption.35}{}}
\newlabel{fig:n_iters}{{6b}{10}{Number of SMC iterations to convergence.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:n_iters}{{b}{10}{Number of SMC iterations to convergence.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Pareto front of total time vs final KL divergence. LSA is the reference; Hilbert+Swap achieves comparable quality in less time. (b) Methods with approximate assignments sometimes require more iterations because they accept suboptimal particles.\relax }}{10}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cascade dynamics.}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Sequential Assignment: Hamming Distance Analysis}{11}{section.10}\protected@file@percent }
\newlabel{sec:hamming}{{10}{11}{Sequential Assignment: Hamming Distance Analysis}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Setup}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Results}{11}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hamming distance between consecutive optima and swap warm-start recovery (mean over all iterations and repeats).\relax }}{11}{table.caption.37}\protected@file@percent }
\newlabel{tab:hamming}{{8}{11}{Hamming distance between consecutive optima and swap warm-start recovery (mean over all iterations and repeats).\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{11}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison: swap warm-start vs na\"ive reuse of $\sigma _t^*$ (distance ratio $d/d_{\text  {LSA}}$).\relax }}{12}{table.caption.39}\protected@file@percent }
\newlabel{tab:hamming_reuse}{{9}{12}{Comparison: swap warm-start vs na\"ive reuse of $\sigma _t^*$ (distance ratio $d/d_{\text {LSA}}$).\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Why Swap Outperforms Hilbert in the Sequential Setting}{12}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Updated Conclusions}{12}{section.11}\protected@file@percent }
\newlabel{sec:conclusions}{{11}{12}{Updated Conclusions}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Assignment Method Hierarchy}{12}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hamming distance analysis of consecutive optimal assignments in permABC-SMC. \textbf  {(a)} The normalized Hamming distance $d_H(\sigma _t^*, \sigma _{t+1}^*)/K$ remains below 0.45, and 54--67\% of particles keep the same optimal permutation. \textbf  {(b)} Swap from $\sigma _t^*$ recovers the exact LSA optimum for 84--86\% of particles ($K \le 20$), with distance ratio $\le 1.005$. \textbf  {(c)} Hamming distance vs SMC progress: it tends to decrease as the posterior concentrates. \textbf  {(d)} Swap warm-start (solid) achieves ratio $\approx 1.0$ throughout, while na\"ive reuse of $\sigma _t^*$ (dashed) yields ratio 2--5$\times $.\relax }}{13}{figure.caption.40}\protected@file@percent }
\newlabel{fig:hamming_appendix}{{7}{13}{Hamming distance analysis of consecutive optimal assignments in permABC-SMC. \textbf {(a)} The normalized Hamming distance $d_H(\sigma _t^*, \sigma _{t+1}^*)/K$ remains below 0.45, and 54--67\% of particles keep the same optimal permutation. \textbf {(b)} Swap from $\sigma _t^*$ recovers the exact LSA optimum for 84--86\% of particles ($K \le 20$), with distance ratio $\le 1.005$. \textbf {(c)} Hamming distance vs SMC progress: it tends to decrease as the posterior concentrates. \textbf {(d)} Swap warm-start (solid) achieves ratio $\approx 1.0$ throughout, while na\"ive reuse of $\sigma _t^*$ (dashed) yields ratio 2--5$\times $.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Practical Recommendations for the Paper}{13}{subsection.11.2}\protected@file@percent }
\gdef \@abspage@last{13}
