\contentsline {section}{\numberline {1}Motivation and purpose of these notes}{1}{section.1}%
\contentsline {section}{\numberline {2}Asymptotic links with Wasserstein ABC}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}A compartment-level Wasserstein viewpoint}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}A WABC-style limit when $K \to \infty $}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Why the local pseudo-posterior is not a usual Bayesian posterior}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Large-$M$ over-sampling is a different asymptotic object}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Why the projected local law becomes concentrated when $M \to \infty $}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}A non-commutation of limits}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Take-home messages}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Open questions}{5}{subsection.2.8}%
\contentsline {section}{\numberline {3}Practical discussion points for co-authors}{6}{section.3}%
\contentsline {section}{\numberline {4}Suggested next steps}{6}{section.4}%
