\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{marinApproximateBayesianComputational2012a}
\citation{tavareInferringCoalescenceTimes1997}
\citation{pritchardPopulationGrowthHuman1999a}
\citation{holden2018abc}
\citation{piccioni2022calibration}
\citation{sissonHandbookApproximateBayesian2018}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Keywords.}{1}{section*.1}\protected@file@percent }
\citation{fearnheadConstructingSummaryStatistics2012}
\citation{marjoramMarkovChainMonte2003a}
\citation{sisson2007sequential}
\citation{sissonCorrectionSissonSequential2009}
\citation{beaumontAdaptiveApproximateBayesian2009b}
\citation{delmoralAdaptiveSequentialMonte2012}
\citation{picchini2024guided}
\citation{clarte2021componentwise}
\citation{rodrigues2020likelihood}
\citation{clarte2021componentwise}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical model framework with exchangeable priors: $\mu _k \sim \pi _\mu (\cdot )$, $\beta \sim \pi _\beta (\cdot )$.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:hier}{{1}{4}{Hierarchical model framework with exchangeable priors: $\mu _k \sim \pi _\mu (\cdot )$, $\beta \sim \pi _\beta (\cdot )$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}From ABC to permABC}{4}{section.1}\protected@file@percent }
\newlabel{secabc_to_permabc}{{1}{4}{From ABC to permABC}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to ABC}{4}{subsection.1.1}\protected@file@percent }
\citation{prangle2017adapting}
\citation{bernton2019approximate}
\newlabel{eqabc}{{1}{5}{Introduction to ABC}{equation.1.1}{}}
\newlabel{eqdistance}{{2}{5}{Introduction to ABC}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivations of permABC}{5}{subsection.1.2}\protected@file@percent }
\citation{bernton2019approximate}
\citation{bernton2019approximate}
\newlabel{alg:abc_vanilla}{{1}{6}{Introduction to ABC}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Vanilla Approximate Bayesian Computation}}{6}{algocf.1}\protected@file@percent }
\citation{jonker1987shortest}
\citation{crouseImplementing2DRectangular2016a}
\newlabel{eqopti}{{3}{7}{Motivations of permABC}{equation.1.3}{}}
\newlabel{eqpermabc_tilde}{{4}{7}{Motivations of permABC}{equation.1.4}{}}
\citation{bernton2019approximate}
\citation{bernton2019approximate}
\citation{bernton2019approximate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivations of permABC}{8}{subsection.1.3}\protected@file@percent }
\citation{jonker1987shortest}
\citation{crouseImplementing2DRectangular2016a}
\newlabel{eqopti}{{5}{9}{Motivations of permABC}{equation.1.5}{}}
\newlabel{eqpermabc_tilde}{{6}{9}{Motivations of permABC}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The permABC algorithm}{10}{subsection.1.4}\protected@file@percent }
\newlabel{secpermabc_star}{{1.4}{10}{The permABC algorithm}{subsection.1.4}{}}
\newlabel{eqproj}{{7}{10}{The permABC algorithm}{equation.1.7}{}}
\newlabel{eqpermabc_star}{{8}{11}{The permABC algorithm}{equation.1.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces permABC Vanilla}}{11}{algocf.2}\protected@file@percent }
\newlabel{alg:permABC_star}{{2}{11}{The permABC algorithm}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Comparison with ABC}{11}{subsection.1.5}\protected@file@percent }
\newlabel{sec:comparison}{{1.5}{11}{Comparison with ABC}{subsection.1.5}{}}
\citation{fearnhead2018abc}
\newlabel{lempermABC_star}{{1.1}{12}{}{theorem.1.1}{}}
\newlabel{th:permABC_star}{{1.2}{12}{}{theorem.1.2}{}}
\newlabel{col:permabc}{{1.3}{12}{}{theorem.1.3}{}}
\citation{delmoralSequentialMonteCarlo2006a}
\citation{sisson2007sequential,sissonCorrectionSissonSequential2009,toniApproximateBayesianComputation2008,beaumontAdaptiveApproximateBayesian2009b,delmoralAdaptiveSequentialMonte2012}
\citation{delmoralAdaptiveSequentialMonte2012}
\citation{clarte2021componentwise}
\citation{delmoralAdaptiveSequentialMonte2012}
\citation{bornn2017use}
\citation{sissonCorrectionSissonSequential2009}
\citation{beaumontAdaptiveApproximateBayesian2009b}
\citation{chopin2020introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequential strategy with permutations}{13}{section.2}\protected@file@percent }
\newlabel{sec:sequential}{{2}{13}{Sequential strategy with permutations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequential ABC: state of the art and limitations}{13}{subsection.2.1}\protected@file@percent }
\newlabel{sec:abc_smc}{{2.1}{13}{Sequential ABC: state of the art and limitations}{subsection.2.1}{}}
\citation{delmoralAdaptiveSequentialMonte2012}
\citation{crouseImplementing2DRectangular2016a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The permABC-SMC algorithm}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Over-Sampling}{14}{subsection.2.3}\protected@file@percent }
\newlabel{sec:permABC_OS}{{2.3}{14}{Over-Sampling}{subsection.2.3}{}}
\newlabel{eq:os}{{9}{14}{Over-Sampling}{equation.2.9}{}}
\citation{delmoralAdaptiveSequentialMonte2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the pseudo-posterior \( \pi _\varepsilon ^{*M} \) as \( M \) decreases from \( M_0 = 150 \) (yellow) to \( M_T = K = 10 \) (purple) for a Gaussian toy model.}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:os}{{2}{16}{Evolution of the pseudo-posterior \( \pi _\varepsilon ^{*M} \) as \( M \) decreases from \( M_0 = 150 \) (yellow) to \( M_T = K = 10 \) (purple) for a Gaussian toy model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NEW: Over-Sampling}{16}{subsection.2.4}\protected@file@percent }
\newlabel{sec:permABC_OS}{{2.4}{16}{NEW: Over-Sampling}{subsection.2.4}{}}
\citation{crouseImplementing2DRectangular2016a}
\newlabel{eq:os}{{10}{17}{NEW: Over-Sampling}{equation.2.10}{}}
\citation{delmoralAdaptiveSequentialMonte2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Under-Matching}{19}{subsection.2.5}\protected@file@percent }
\newlabel{sec:undermatching}{{2.5}{19}{Under-Matching}{subsection.2.5}{}}
\newlabel{eqopti_um}{{21}{19}{Under-Matching}{equation.2.21}{}}
\citation{crouseImplementing2DRectangular2016a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the pseudo-posterior \( \pi _\varepsilon ^{*M} \) as \( M \) decreases from \( M_0 = 150 \) (yellow) to \( M_T = K = 10 \) (purple) for a Gaussian toy model.}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:os}{{3}{20}{Evolution of the pseudo-posterior \( \pi _\varepsilon ^{*M} \) as \( M \) decreases from \( M_0 = 150 \) (yellow) to \( M_T = K = 10 \) (purple) for a Gaussian toy model}{figure.3}{}}
\citation{delmoralAdaptiveSequentialMonte2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Proposal Kernels for Permuted Inference}{21}{subsection.2.6}\protected@file@percent }
\newlabel{sec:kernels}{{2.6}{21}{Proposal Kernels for Permuted Inference}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiments}{22}{section.3}\protected@file@percent }
\newlabel{sec:numeric}{{3}{22}{Numerical experiments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison between ABC and permABC}{22}{subsection.3.1}\protected@file@percent }
\newlabel{sec:abc_vs_permabc}{{3.1}{22}{Comparison between ABC and permABC}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparison between standard ABC (left) and permABC (right) on the toy model of Section \ref  {sec:abc_vs_permabc} with \( K = 2 \) and observation \( y = (-1, 1)^\top \). Each dot represents a sampled configuration \( \mu = (\mu _1, \mu _2) \), colored by the acceptance threshold used: purple for \( \varepsilon = \infty \), green for \( \varepsilon > \varepsilon ^* \), and yellow for \( \varepsilon = \varepsilon ^* \). The black cross denotes the observation \( y \), and the dashed box indicates the true posterior. While both methods recover the same posterior when \( \varepsilon < \varepsilon ^* \), permABC avoids simulating permutations that are suboptimal at large \( \varepsilon \), resulting in a more concentrated distribution and improved efficiency. The two panels use the same computational budget. }}{23}{figure.4}\protected@file@percent }
\newlabel{fig:unif}{{4}{23}{Comparison between standard ABC (left) and permABC (right) on the toy model of Section \ref {sec:abc_vs_permabc} with \( K = 2 \) and observation \( y = (-1, 1)^\top \). Each dot represents a sampled configuration \( \mu = (\mu _1, \mu _2) \), colored by the acceptance threshold used: purple for \( \varepsilon = \infty \), green for \( \varepsilon > \varepsilon ^* \), and yellow for \( \varepsilon = \varepsilon ^* \). The black cross denotes the observation \( y \), and the dashed box indicates the true posterior. While both methods recover the same posterior when \( \varepsilon < \varepsilon ^* \), permABC avoids simulating permutations that are suboptimal at large \( \varepsilon \), resulting in a more concentrated distribution and improved efficiency. The two panels use the same computational budget}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Challenges of High-Dimensional ABC: A Gaussian Toy Model}{23}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sec:gaussian_toy}{{3.2}{23}{Challenges of High-Dimensional ABC: A Gaussian Toy Model}{subsection.3.2}{}}
\newlabel{eqgauss}{{3.2}{23}{Challenges of High-Dimensional ABC: A Gaussian Toy Model}{subsection.3.2}{}}
\citation{clarte2021componentwise,rodrigues2020likelihood}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Failure cases of ABC-Gibbs}{24}{subsection.3.3}\protected@file@percent }
\newlabel{sec:abcgibbs_failure}{{3.3}{24}{Failure cases of ABC-Gibbs}{subsection.3.3}{}}
\newlabel{eqgauss_robin}{{3.3}{24}{Failure cases of ABC-Gibbs}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comparison of standard ABC methods and permutation-based variants in terms of achieved tolerance \( \varepsilon \) versus computational budget. The \( x \)-axis shows the number of simulations per 1,000 unique accepted particles (log-scale), and the \( y \)-axis represents the effective tolerance \( \varepsilon \) (log-scale). Lower values of \( \varepsilon \) correspond to more accurate approximations of the pseudo-posterior. Each curve represents a different algorithm. Permutation-based methods achieve substantially lower tolerance levels for the same simulation budget. }}{25}{figure.5}\protected@file@percent }
\newlabel{fig:vanilla_vs_smc}{{5}{25}{Comparison of standard ABC methods and permutation-based variants in terms of achieved tolerance \( \varepsilon \) versus computational budget. The \( x \)-axis shows the number of simulations per 1,000 unique accepted particles (log-scale), and the \( y \)-axis represents the effective tolerance \( \varepsilon \) (log-scale). Lower values of \( \varepsilon \) correspond to more accurate approximations of the pseudo-posterior. Each curve represents a different algorithm. Permutation-based methods achieve substantially lower tolerance levels for the same simulation budget}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Two-dimensional marginal posterior over \( (\mu _1, \beta ) \) for the hierarchical model defined in Equation~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqgauss_robin}\unskip \@@italiccorr )}}, under a fixed simulation budget. The black ellipses represent level sets of the exact posterior distribution computed via MCMC (PyMC). Blue points correspond to samples produced by permABC-SMC, and red points to those produced by ABC-Gibbs. While permABC-SMC captures the full posterior geometry and respects the strong negative correlation between \( \mu _1 \) and \( \beta \), ABC-Gibbs fails to explore the posterior support. It becomes trapped along a narrow subset of the ridge, leading to a truncated and biased approximation. This illustrates the poor mixing behavior of coordinate-wise ABC samplers in the presence of strong global-local dependencies. }}{26}{figure.6}\protected@file@percent }
\newlabel{fig:perm_vs_gibbs}{{6}{26}{Two-dimensional marginal posterior over \( (\mu _1, \beta ) \) for the hierarchical model defined in Equation~\eqref {eqgauss_robin}, under a fixed simulation budget. The black ellipses represent level sets of the exact posterior distribution computed via MCMC (PyMC). Blue points correspond to samples produced by permABC-SMC, and red points to those produced by ABC-Gibbs. While permABC-SMC captures the full posterior geometry and respects the strong negative correlation between \( \mu _1 \) and \( \beta \), ABC-Gibbs fails to explore the posterior support. It becomes trapped along a narrow subset of the ridge, leading to a truncated and biased approximation. This illustrates the poor mixing behavior of coordinate-wise ABC samplers in the presence of strong global-local dependencies}{figure.6}{}}
\citation{DataCovid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion of the Over-Sampling and Under-Matching Approaches}{27}{subsection.3.4}\protected@file@percent }
\newlabel{sec:osum}{{3.4}{27}{Discussion of the Over-Sampling and Under-Matching Approaches}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Application to Real Data: The SIR Model}{27}{subsection.3.5}\protected@file@percent }
\newlabel{sec:sir}{{3.5}{27}{Application to Real Data: The SIR Model}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Comparison of standard ABC methods and permutation-based variants in terms of achieved tolerance \( \varepsilon \) versus wall-clock time. The \( x \)-axis shows the time required to obtain 1,000 unique accepted particles (log-scale), and the \( y \)-axis represents the effective tolerance \( \varepsilon \) (log-scale). Lower values of \( \varepsilon \) correspond to more accurate approximations of the pseudo-posterior. Each curve represents a different algorithm. Permutation-based methods — especially Over-Sampling and Under-Matching — achieve substantial efficiency gains in runtime.}}{28}{figure.7}\protected@file@percent }
\newlabel{fig:osum}{{7}{28}{Comparison of standard ABC methods and permutation-based variants in terms of achieved tolerance \( \varepsilon \) versus wall-clock time. The \( x \)-axis shows the time required to obtain 1,000 unique accepted particles (log-scale), and the \( y \)-axis represents the effective tolerance \( \varepsilon \) (log-scale). Lower values of \( \varepsilon \) correspond to more accurate approximations of the pseudo-posterior. Each curve represents a different algorithm. Permutation-based methods — especially Over-Sampling and Under-Matching — achieve substantial efficiency gains in runtime}{figure.7}{}}
\newlabel{eqSIR}{{22}{29}{Application to Real Data: The SIR Model}{equation.3.22}{}}
\citation{DataCovid}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Posterior approximation for the global \(R_0\) parameter and the local recovery rates \(\nu _k\) in the hierarchical SIR model described in \(\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqSIR}\unskip \@@italiccorr )}}\), where \(R_0 = \delta / \nu \). The inference is performed using departmental-level data (\( K = 94 \) in blue) or national-level aggregation (\(K = 1\) in red).}}{30}{figure.8}\protected@file@percent }
\newlabel{fig_SIR_posterior}{{8}{30}{Posterior approximation for the global \(R_0\) parameter and the local recovery rates \(\nu _k\) in the hierarchical SIR model described in \(\eqref {eqSIR}\), where \(R_0 = \delta / \nu \). The inference is performed using departmental-level data (\( K = 94 \) in blue) or national-level aggregation (\(K = 1\) in red)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Application to Real Data: The SIR Model}{30}{subsection.3.6}\protected@file@percent }
\newlabel{sec:sir}{{3.6}{30}{Application to Real Data: The SIR Model}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Map of the posterior mean estimates of the local recovery rate \(\nu _k\) for each department.}}{31}{figure.9}\protected@file@percent }
\newlabel{fig_SIR_map}{{9}{31}{Map of the posterior mean estimates of the local recovery rate \(\nu _k\) for each department}{figure.9}{}}
\newlabel{eqSIR}{{23}{31}{Application to Real Data: The SIR Model}{equation.3.23}{}}
\bibdata{permABC}
\bibcite{beaumontAdaptiveApproximateBayesian2009b}{{1}{2009}{{Beaumont et~al.}}{{Beaumont, Cornuet, Marin, and Robert}}}
\bibcite{bernton2019approximate}{{2}{2019}{{Bernton et~al.}}{{Bernton, Jacob, Gerber, and Robert}}}
\bibcite{bornn2017use}{{3}{2017}{{Bornn et~al.}}{{Bornn, Pillai, Smith, and Woodard}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{33}{section.4}\protected@file@percent }
\bibcite{chopin2020introduction}{{4}{2020}{{Chopin et~al.}}{{Chopin, Papaspiliopoulos, et~al.}}}
\bibcite{clarte2021componentwise}{{5}{2021}{{Clart{\'e} et~al.}}{{Clart{\'e}, Robert, Ryder, and Stoehr}}}
\bibcite{crouseImplementing2DRectangular2016a}{{6}{2016}{{Crouse}}{{}}}
\bibcite{delmoralSequentialMonteCarlo2006a}{{7}{2006}{{Del~Moral et~al.}}{{Del~Moral, Doucet, and Jasra}}}
\bibcite{delmoralAdaptiveSequentialMonte2012}{{8}{2012}{{Del~Moral et~al.}}{{Del~Moral, Doucet, and Jasra}}}
\bibcite{fearnhead2018abc}{{9}{2018}{{Fearnhead}}{{}}}
\bibcite{fearnheadConstructingSummaryStatistics2012}{{10}{2012}{{Fearnhead and Prangle}}{{}}}
\bibcite{holden2018abc}{{11}{2018}{{Holden et~al.}}{{Holden, Edwards, Hensman, and Wilkinson}}}
\bibcite{jonker1987shortest}{{12}{1987}{{Jonker and Volgenant}}{{}}}
\bibcite{marinApproximateBayesianComputational2012a}{{13}{2012}{{Marin et~al.}}{{Marin, Pudlo, Robert, and Ryder}}}
\bibcite{marjoramMarkovChainMonte2003a}{{14}{2003}{{Marjoram et~al.}}{{Marjoram, Molitor, Plagnol, and Tavar{\'e}}}}
\bibcite{picchini2024guided}{{15}{2024}{{Picchini and Tamborrino}}{{}}}
\bibcite{piccioni2022calibration}{{16}{2022}{{Piccioni et~al.}}{{Piccioni, Casenave, Baragatti, Cloez, and Vin{\c {c}}on-Leite}}}
\bibcite{prangle2017adapting}{{17}{2017}{{Prangle}}{{}}}
\bibcite{pritchardPopulationGrowthHuman1999a}{{18}{1999}{{Pritchard et~al.}}{{Pritchard, Seielstad, {Perez-Lezaun}, and Feldman}}}
\bibcite{rodrigues2020likelihood}{{19}{2020}{{Rodrigues et~al.}}{{Rodrigues, Nott, and Sisson}}}
\bibcite{DataCovid}{{20}{2020}{{Sant\'e publique France}}{{}}}
\bibcite{sissonCorrectionSissonSequential2009}{{21}{2009}{{Sisson et~al.}}{{Sisson, Fan, and Tanaka}}}
\bibcite{sissonHandbookApproximateBayesian2018}{{22}{2018}{{Sisson et~al.}}{{Sisson, Fan, and Beaumont}}}
\bibcite{sisson2007sequential}{{23}{2007}{{Sisson et~al.}}{{Sisson, Fan, and Tanaka}}}
\bibcite{tavareInferringCoalescenceTimes1997}{{24}{1997}{{Tavar{\'e} et~al.}}{{Tavar{\'e}, Balding, Griffiths, and Donnelly}}}
\bibcite{toniApproximateBayesianComputation2008}{{25}{2008}{{Toni et~al.}}{{Toni, Welch, Strelkowa, Ipsen, and Stumpf}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Stratified version of permABC}{36}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_strat}{{A}{36}{Stratified version of permABC}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Simulating Non-uniform Permutations}{36}{subsection.A.1}\protected@file@percent }
\newlabel{secperm}{{A.1}{36}{Simulating Non-uniform Permutations}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Stratified estimator}{37}{subsection.A.2}\protected@file@percent }
\newlabel{appendix_secstrat}{{A.2}{37}{Stratified estimator}{subsection.A.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Stratified permABC Vanilla}}{38}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Theoretical Guarantees for permABC}{38}{appendix.B}\protected@file@percent }
\newlabel{appendix_proofs}{{B}{38}{Theoretical Guarantees for permABC}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Technical Details for Over-Sampling}{39}{appendix.C}\protected@file@percent }
\newlabel{appendix_os}{{C}{39}{Technical Details for Over-Sampling}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Formal Definition of \( \pi ^{*M}_\varepsilon \)}{39}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Choosing \( \varepsilon \) Given \( M_0 \)}{40}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Designing the Sequence \( M_t \)}{40}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Particle Duplication Strategy}{41}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Technical Details for Under-Matching}{41}{appendix.D}\protected@file@percent }
\newlabel{appendix_um}{{D}{41}{Technical Details for Under-Matching}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Distance, Acceptance Region, and Projection}{41}{subsection.D.1}\protected@file@percent }
\citation{clarte2021componentwise}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Designing the Sequence \( L_t \)}{42}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Blockwise Metropolis-within-Gibbs Kernel}{42}{appendix.E}\protected@file@percent }
\newlabel{appendix_kernel}{{E}{42}{Blockwise Metropolis-within-Gibbs Kernel}{appendix.E}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces MCMC kernel with global and local updates for permABC-SMC}}{43}{algocf.4}\protected@file@percent }
\newlabel{alg:kernel}{{4}{43}{Blockwise Metropolis-within-Gibbs Kernel}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Comparison in Simulation Count and Wall-Clock Time}{44}{appendix.F}\protected@file@percent }
\newlabel{sec:appendix_comparison}{{F}{44}{Comparison in Simulation Count and Wall-Clock Time}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Comparison of standard ABC methods and permutation-based variants on the Gaussian toy model, in terms of achieved tolerance \( \varepsilon \) versus wall-clock time. The \( x \)-axis shows the total runtime per 1,000 unique accepted particles (log-scale), and the \( y \)-axis represents the effective tolerance \( \varepsilon \) (log-scale). Permutation-based methods consistently outperform standard ABC in terms of both accuracy and computational cost. }}{44}{figure.10}\protected@file@percent }
\newlabel{fig:appendix_time_gaussian}{{10}{44}{Comparison of standard ABC methods and permutation-based variants on the Gaussian toy model, in terms of achieved tolerance \( \varepsilon \) versus wall-clock time. The \( x \)-axis shows the total runtime per 1,000 unique accepted particles (log-scale), and the \( y \)-axis represents the effective tolerance \( \varepsilon \) (log-scale). Permutation-based methods consistently outperform standard ABC in terms of both accuracy and computational cost}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Complementary comparison of ABC methods in terms of simulation count for the outlier-robustness scenario. The \( x \)-axis shows the total number of simulations per 1,000 unique accepted particles (log-scale), and the \( y \)-axis represents the effective tolerance \( \varepsilon \) (log-scale). Over-Sampling and Under-Matching improve sampling efficiency while maintaining robustness to model misspecification. }}{45}{figure.11}\protected@file@percent }
\newlabel{fig:appendix_simcount}{{11}{45}{Complementary comparison of ABC methods in terms of simulation count for the outlier-robustness scenario. The \( x \)-axis shows the total number of simulations per 1,000 unique accepted particles (log-scale), and the \( y \)-axis represents the effective tolerance \( \varepsilon \) (log-scale). Over-Sampling and Under-Matching improve sampling efficiency while maintaining robustness to model misspecification}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Validation and Results of the SIR Model Application}{45}{appendix.G}\protected@file@percent }
\newlabel{appendix_sir}{{G}{45}{Validation and Results of the SIR Model Application}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Preliminary Justification for the Hierarchical Structure}{45}{subsection.G.1}\protected@file@percent }
\newlabel{appendix_sir_validation}{{G.1}{45}{Preliminary Justification for the Hierarchical Structure}{subsection.G.1}{}}
\gdef \@abspage@last{45}
