This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: resubmission.aux
The style file: plainnat.bst
Database file #1: permABC.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            780 strings with 10450 characters,
and the built_in function-call counts, 13029 in all, are:
= -- 1206
> -- 760
< -- 10
+ -- 256
- -- 231
* -- 1158
:= -- 2008
add.period$ -- 98
call.type$ -- 25
change.case$ -- 150
chr.to.int$ -- 25
cite$ -- 50
duplicate$ -- 540
empty$ -- 1030
format.name$ -- 262
if$ -- 2708
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 154
num.names$ -- 101
pop$ -- 260
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 633
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 265
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 374
